
APP_PORT = 3000

DEBUG_MODE = true

MONGO_DB_URL = mongodb+srv://omkarmhetar100:omkar246810@myfirst.mo4ihix.mongodb.net/GullyTeam?retryWrites=true&w=majority

JWT_SECRET = a55afe1e5d450e1cb752c35b2e0f692c99ba91f6862fce6a408ccd02b4c44a9f

BUCKET_NAME = gully-team-bucket

FAST_SMS_KEY = 8ze3FphyQ1MnlFnav2zrpTjz1zfQYq4qkj3maYzBu2DNKkq3UgpsNiAeaulh

AWS_ACCESS_KEY_ID = AKIAU6GDXGO2PBZOCK3R
AWS_SECRET_ACCESS_KEY = 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

AWS_BUCKET_NAME =gully-team-bucket

RAZORPAY_KEY_ID = rzp_live_6sW7limWXGaS3k
RAZORPAY_KEY_SECRET = bsK6FLwCww1xpmtVoI5hDmVL
